// If you want to run as a non-root user in the container, see ../docker-compose.yml.
{
  "name": "SMIL Aarhus DEV",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml"
  ],
  "service": "dev", // attaches to this service after docker-compose up `runServices`
  "workspaceFolder": "/work",

  // Use 'settings' to set *default* container specific settings.json values on container create.
  // You can edit these settings after create using File > Preferences > Settings > Remote.
  "settings": {},

  // Uncomment the next line if you want start specific services in your Docker Compose config.
  "runServices": ["dev"], // only run dev, not also server

  // Uncomment the line below if you want to keep your containers running after VS Code shuts down.
  // "shutdownAction": "none",

  // Uncomment next line if you want to copy your .ssh creds and other config files for easier use inside container
  //"postCreateCommand": "bash ./docker/scripts/copy-local-config-and-ssh-creds.sh",

  "initializeCommand": "cd \"${localWorkspaceFolder}\" && git config --local user.email \"$(git config user.email)\" && git config --local user.name \"$(git config user.name)\"",

  // Add the IDs of extensions you want installed when the container is created in the array below.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "apollographql.vscode-apollo",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "wix.vscode-import-cost",
    "steoates.autoimport",
    "nucllear.vscode-extension-auto-import",
    "graphql.vscode-graphql",
    "lokalise.i18n-ally",
    "dorzey.vscode-sqlfluff",
    "johnsoncodehk.volar",
    "antfu.where-am-i",
    "voorjaar.windicss-intellisense",
    "codezombiech.gitignore",
    "arcanis.vscode-zipfs"
  ]
}
