{
  "i18n-ally.enabledFrameworks": ["vue"],
  "i18n-ally.localesPaths": ["@app/client/src/lang"],
  "i18n-ally.keystyle": "flat",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": "--ext .js,.jsx,.ts,.tsx,.graphql,.vue .",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "graphql"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "files.associations": {
    ".gmrc": "jsonc"
  },

  "[graphql]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    }
  },
  "[postgres]": {
    "editor.formatOnSave": false
  },
  "[sql]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "windicss.colorDecoratorsType": "border"
}
