{
  "name": "@app/config",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "dotenv": "^14.3.2"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "files": [
    "./src",
    "./env.js",
    "./tsconfig.json"
  ]
}
